
VITE_EMAILJS_PUBLIC_KEY=nmkYuMiorEvNfTb0o

VITE_EMAILJS_SERVICE_ID=service_r0zcykg

VITE_EMAILJS_TEMPLATE_ID=template_5yr5grd

VITE_EMAILJS_STAFF_REQUEST_TEMPLATE_ID=your_staff_request_template_id_here

VITE_SITE_URL=https://tescaregroup.com.au

